#
# Makefile: Parity Checker
#
CMP = diff -s
RM  = rm -rf

GOLDFILE = golden.pgm
INFILE =   input_small.pgm    
OUTFILE =  output_edge.pgm


SCC = scc

SCCOPT  = -vv -ww -g

all:susan_edge_detector 

susan_edge_detector: susan_edge_detector.sc Susan.sc Monitor.sc Stimulus.sc put_Image.sc susan_thin.sc edge_draw.sc ReadImage.sc WriteImage.sc Design.sc
	$(SCC) susan_edge_detector  $(SCCOPT)

test:
	make clean
	make susan_edge_detector 
	./susan_edge_detector
	$(CMP) $(OUTFILE) $(GOLDFILE)


clean:
	-rm -f *~ *.o *.cc *.h
	-rm -f *.si
	-rm output_edge.pgm
	-rm susan_edge_detector
